<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shut Down</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: "cursive", Monaco;
        font-size: 13px;
      }
      .message {
        text-align: center;
        padding: 20px;
        border: 2px solid #535353;
        border-radius: 10px;
        background-color: #9abdff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: white;
        margin-bottom: 10px;
        margin-block-start: 0.2em;
      }
      p {
        color: white;
        margin: 0;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Bye Bye 🤗</h1>
      <p>Thank you for visiting 🩷</p>
    </div>
  </body>
</html>
